{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stock-tracker-dev",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /Users/meldie/stock-tracker && npm run dev"],
      "port": 3000
    }
  ]
}
